<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home
        {
            background-color: cadetblue;
            height: 100%;
        }
        .items
        {
            font-family: 'Times New Roman', Times, serif;
            font-style: bold;
            display: flex;
            opacity: none;
        }
        .list
        {
            display: flex;
            padding: 45px 45px;
            align-items: center;
            margin: 35px 45px;
            list-style: none;
        }
        .A
        {
            padding: 35px 35px;
        }
    </style>

</head>
<body>
    <nav class="home">
        <div class="items">
            <ul class="list">
                <li class="A"><a href=>HOME</a></li>
                <li class="A"><a href=>ABOUT</a></li>
                <li class="A"><a href=>CONTACT</a></li>
                <li class="A"><a href=>FEEDBACK</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html>